{
  "name": "firebreak-serving-an-ml-model-client",
  "version": "0.1.0",
  "description": "A simple client side app to make use of https://github.com/nestauk/mapping-career-causeways via an API",
  "scripts": {
    "build-css": "npx tailwindcss -o ./docs/style.css --minify --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.0.2"
  }
}
